Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"
  config.vm.hostname = "benderinux"
  config.vm.network "forwarded_port", guest: 8080, host: 8080
  config.vm.network "forwarded_port", guest: 8888, host: 8888
  config.vm.network "forwarded_port", guest: 3306, host: 3306
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provision :shell, path: "iniciarServicios.sh", run: "always", privileged: false
  config.vm.synced_folder "~/Sites", "/var/www/vhosts", owner: "www-data", group: "www-data"
  config.vm.synced_folder "~/Vagrant/etc/nginx", "/etc/nginx/myconfig", owner: "root", group: "root"
  config.vm.synced_folder "~/Vagrant/etc/php5", "/etc/php5/myconfig", owner: "root", group: "root"
end
